# instagram-basic-display-java

./: README.md  pom.xml
src/main/java/com/okugbe/: InstagramApi.java  InstagramApiClient.java  InstagramApiError.java  InstagramApiService.java
src/main/java/com/okugbe/domain/InstagramGraph/: AccessToken.java  BasicProfile.java  ChildData.java  Children.java  Cursors.java  Data.java  InstaMedia.java  Paging.java
src/main/java/com/okugbe/exception/: InstagramApiException.java
src/main/java/com/okugbe/impl/: InstagramApiClientImpl.java
src/test/java/: InstagramApiTest.java
